{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-prod;Database=AppointmentManagementDb_Prod;User Id=app_user;Password=${DB_PASSWORD};TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AppName": "AppointmentManagement",
    "AppVersion": "1.0.0",
    "CorsAllowedOrigins": "https://app.appointmentmanagement.com"
  },
  "HealthChecks": {
    "Timeout": 30,
    "Interval": 60
  },
  "Features": {
    "EnableSwagger": false,
    "EnableDetailedErrors": false,
    "SeedSampleData": false,
    "UseInMemoryDatabase": false,
    "AutoMigrateDatabase": false
  },
  "ExternalServices": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "EmailFrom": "noreply@appointmentmanagement.com"
  }
}